# Vitruvian

./: README.md
docs/Microsites/: README.md
src/: Archetypical.Software.sln
src/Archetypical.Software.Vitruvian.Resolvers.Consul/: Archetypical.Software.Vitruvian.Resolvers.Consul.csproj  ConsulMicrositeResolver.cs
src/Archetypical.Software.Vitruvian.Resolvers.Consul.Tests/: Archetypical.Software.Vitruvian.Resolvers.Consul.Tests.csproj  UnitTest1.cs
src/Tests/Vitruvian.Microsite/: Archetypical.Software.Vitruvian.Microsite.csproj  Archetypical.Software.Vitruvian.Tests.Microsite.csproj  Dockerfile  Program.cs  Startup.cs
src/Tests/Vitruvian.Microsite/Controllers/: HomeController.cs
src/Tests/Vitruvian.Microsite/Models/: ErrorViewModel.cs
src/Tests/Vitruvian.Microsite/Properties/: launchSettings.json
src/Tests/Vitruvian.Microsite/Views/: _ViewImports.cshtml
src/Tests/Vitruvian.Microsite/Views/Shared/: _Layout.cshtml
src/Tests/Vitruvian.Samples/: Archetypical.Software.Vitruvian.Samples.csproj  SampleMicrositeResolver.cs
src/Tests/Vitruvian.Web.Gateway/: Archetypical.Software.Vitruvian.Web.Gateway.csproj  Dockerfile  Program.cs  Startup.cs
src/Tests/Vitruvian.Web.Gateway/Properties/: launchSettings.json
src/Vitruvian/: AdministrationHandlers.cs  Archetypical.Software.Vitruvian.csproj  Endpoint.cs  IMicroSiteResolverProvider.cs  MicroSite.cs  MicrositeExtensions.cs  VitruvianBehaviorConfiguration.cs  VitruvianConfiguration.cs  VitruvianExtensions.cs
src/Vitruvian.Common/: Endpoint.cs  MicroSite.cs
src/Vitruvian.Common/Interfaces/: IMicroSiteResolver.cs
src/Vitruvian.Common/Models/: Command.cs  JsonCreationConverter.cs
src/Vitruvian.Common/Models/Commands/: AddCommand.cs  BaseCommand.cs  DeleteCommand.cs  ListCommand.cs  UnknownCommand.cs  UpdateCommand.cs
src/Vitruvian.Common/Models/Responses/: AddResponse.cs  BaseResponse.cs  ListResponse.cs  UnknownResponse.cs
src/Vitruvian.Microsite/: Archetypical.Software.Vitruvian.Microsite.csproj  IVitruvianGatewayClient.cs  MicrositeConfiguration.cs  MicrositeExtensions.cs  MicrositeUrlHelper.cs  MicrositeUrlHelperFactory.cs  VitruvianGatewayClient.cs
src/Vitruvian.Samples/: Archetypical.Software.Vitruvian.Samples.csproj  SampleMicrositeResolver.cs
src/Vitruvian.Web.Gateway/: Archetypical.Software.Vitruvian.Web.Gateway.csproj  Startup.cs
src/Vitruvian/Models/: Command.cs  JsonCreationConverter.cs
src/Vitruvian/Models/Commands/: AddCommand.cs  BaseCommand.cs  DeleteCommand.cs  ListCommand.cs  UnknownCommand.cs  UpdateCommand.cs
src/Vitruvian/Models/Responses/: AddResponse.cs  BaseResponse.cs  ListResponse.cs  UnknownResponse.cs
